<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <!-- College Logo -->
    <div class="logo">
      <img src="lendi-symbol.png" alt="Lendi Institute Logo">
      <h2>Library Management System</h2>
    </div>

    <!-- Login Form -->
    <form>
      
      <select id="role" name="role" required>
        <option value="" disabled selected>-- Select Role --</option>
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
        <option value="admin">Admin</option>
      </select>
      <br>
      <input type="text" id="username" name="username" placeholder="Enter Register Number"
       required>
       <input type="password" id="password" name="password" placeholder="Enter Password" required>
        <br>
        <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>