<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      background: #005fa3;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    input, select, button {
      margin: 5px;
      padding: 8px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #0077cc;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Student Dashboard</h1>
  </header>

  <nav>
    <a href="#">My Books</a>
    <a href="#">Search Library</a>
    <a href="index.html">Logout</a>
  </nav>

  <section>
    <!-- My Books -->
    <div class="card">
      <h2>My Books</h2>
      <table id="issuedBooks">
        <tr>
          <th>Book</th>
          <th>Issue Date</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Fine</th>
        </tr>
      </table>
    </div>

    <!-- Search -->
    <div class="card">
      <h2>Search Library</h2>
      <select id="searchType">
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="category">Category</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search...">
      <button onclick="searchBooks()">Search</button>

      <table id="searchResults">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Category</th>
        </tr>
      </table>
    </div>
  </section>

  <script>
    // Dummy Books in Library
    const books = [
      { title: "Data Structures", author: "Narasimha Karumanchi", category: "CS" },
      { title: "Database Management", author: "Korth", category: "CS" },
      { title: "Engineering Mathematics", author: "B.S. Grewal", category: "Math" },
      { title: "Digital Logic", author: "Morris Mano", category: "Electronics" }
    ];

    // Dummy Issued Books
    const issuedBooks = [
      { title: "Data Structures", issueDate: "2025-08-01", dueDate: "2025-08-15", lost: false },
      { title: "Database Management", issueDate: "2025-08-05", dueDate: "2025-08-20", lost: true }
    ];

    // Fine calculation (₹10 per day late, ₹500 if lost)
    function calculateFine(book) {
      if (book.lost) return "₹500 (Lost)";
      const today = new Date();
      const due = new Date(book.dueDate);
      if (today > due) {
        const daysLate = Math.floor((today - due) / (1000 * 60 * 60 * 24));
        return "₹" + (daysLate * 10);
      }
      return "No Fine";
    }

    // Display issued books
    const issuedTable = document.getElementById("issuedBooks");
    issuedBooks.forEach(book => {
      const row = issuedTable.insertRow();
      row.insertCell(0).innerText = book.title;
      row.insertCell(1).innerText = book.issueDate;
      row.insertCell(2).innerText = book.dueDate;
      row.insertCell(3).innerText = book.lost ? "Lost" : "Issued";
      row.insertCell(4).innerText = calculateFine(book);
    });

    // Search function
    function searchBooks() {
      const type = document.getElementById("searchType").value;
      const input = document.getElementById("searchInput").value.toLowerCase();
      const resultsTable = document.getElementById("searchResults");

      // Clear old results except header
      resultsTable.innerHTML = `
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Category</th>
        </tr>
      `;

      const results = books.filter(book => book[type].toLowerCase().includes(input));
      results.forEach(book => {
        const row = resultsTable.insertRow();
        row.insertCell(0).innerText = book.title;
        row.insertCell(1).innerText = book.author;
        row.insertCell(2).innerText = book.category;
      });
    }
  </script>
</body>
</html>