/* General Page Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #FFFFFF,#E6E6FA);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Box */
.login-container {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

/* Logo */
.logo img {
  width: 80px;
  margin-bottom: 10px;
}
.logo h2 {
  margin: 10px 0 20px;
  color: #333;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

input:focus, select:focus {
  border-color: #3498db;
}

/* Button */
button {
  background: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background: #2980b9;
}